API_NAME="API Server"
NODE_ENV="development"
LOG_LEVEL="debug"
DEBUG=true
PORT=3000
REQUEST_LIMIT=100kb
API_VERSION="1.0.0"

# Database
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=db
MONGO_USER=user
MONGO_PASSWORD=password
USE_AUTH=false
